<?xml version="1.0"?>


<robot>


  <gazebo reference="camera_rgb_frame">
  	<sensor type="depth" name="$depth_camera">
        <always_on>true</always_on>
        <update_rate>5.0</update_rate>
        <camera>
          <horizontal_fov>1.04</horizontal_fov> <!-- fov = filed of view 1.04-->        
          <image>
            <format>L8</format>
            <width>320</width>
            <height>240</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>2</far>
          </clip>
        </camera>
        <plugin name="depth_camera_plugin" filename="libgazebo_ros_openni_kinect.so">
          <alwaysOn>true</alwaysOn>
          <baseline>0.2</baseline>
          <updateRate>5.0</updateRate>
          <cameraName>depth_camera</cameraName>
          <imageTopicName>depth_camera/image_raw</imageTopicName>
          <cameraInfoTopicName>depth_camera/camera_info</cameraInfoTopicName>
          <depthImageTopicName>depth/disparity</depthImageTopicName>
          <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
          <pointCloudTopicName>depth/points</pointCloudTopicName>
          <frameName>camera_rgb_optical_frame</frameName>
          <pointCloudCutoff>0.5</pointCloudCutoff>
          <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
        </plugin>
      </sensor>
  </gazebo> 
</robot>
