<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
		<scene>
			<ambient>0.0 0.0 0.0 1.0</ambient>
			<shadows>0</shadows>
		</scene>

    <!-- Lights -->
    <include>
      <uri>model://sun</uri>
    </include>

		<light type="directional" name="my_light">
			<pose>0 0 30 0 0 0</pose>
			<diffuse>1.0 1.0 1.0 1.0</diffuse>
			<specular>.1 .1 .1 1</specular>
			<attenuation>
				  <range>100</range>
			</attenuation>
			<direction>0 0 -1</direction>		
		</light>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
		
    <include>
      <uri>model://asphalt_plane</uri>
    </include>
		
		<!--PIPES -->
    <model name="pipe7_1">
		<include>
		<uri>model://pipe7</uri>
			<pose>-0.03 -1.23000 -0.8000 0 0 0</pose>
			
		<static>1</static>
		</include>
	</model>
	    
	<model name="pipe7_2">
		<include>
		<uri>model://pipe7</uri>
			<pose>-0.03 -1.71000 -0.8000 0 0 0</pose>
			
		<static>1</static>
		</include>
	</model>

	<model name="pipe24_8">
		<include>
		<uri>model://pipe24</uri>
			<pose>-5.77 5.08 0.0 0 0 -1.56</pose>
		<static>1</static>
		</include>
	</model>

	<!--PHYSICS-->
	<physics name='default_physics' default='0' type='ode'>
	<gravity>0 0 -9.8066</gravity>
	<ode>
	<solver>
		<type>quick</type>
		<iters>10</iters>
		<sor>1.3</sor>
		<use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
	</solver>
	<constraints>
		<cfm>0</cfm>
		<erp>0.2</erp>
		<contact_max_correcting_vel>100</contact_max_correcting_vel>
		<contact_surface_layer>0.001</contact_surface_layer>
	</constraints>
	</ode>
	<max_step_size>0.002</max_step_size>
	<real_time_factor>1</real_time_factor>
<!--	<real_time_update_rate>100</real_time_update_rate>-->
	<real_time_update_rate>500</real_time_update_rate>
	<magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
</physics>
   </world>
</sdf>


